<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Nakayama</title>

    <link rel="shortcut icon" href=""/>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header id="header">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 top-header-text">
                        <p>外観検査専門 クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査 検品 選別</p>
                       
                        <a class="navbar-brand" href="#">
                            <img class="window-only img-fluid logo" src="images/logo.png" alt="Nakayama" />
                        </a>
                    </div>
                    
                    <div class="col-md-6 window-only text-right">
                        <a href="" class="btn-border-outline">お問合わせはこちらから </a>
                        <a href="tel:0587-56-0634">
                            <h5>TEL:0587-56-0634</h5>
                        </a>
                        <p>〒483-8123 愛知県江南市曽本町幼川添 206 番地</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="window-only">
                    <nav class="navbar navbar-expand-lg">
                        <div class="navbar-collapse collapse" id="#navigation">
                            <ul class="navbar-nav nav-fill w-100">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ホーム</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">事業内容</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">外観検査</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">人材派遣</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">よくあるご質問</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">会社概要</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="mobile-only">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">
                            <img class="img-fluid logo" src="images/logo.png" alt="Nakayama" />
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <ul class="navbar-nav nav-fill w-100">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ホーム</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">事業内容</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">外観検査</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">人材派遣</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">よくあるご質問</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">会社概要</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="section-wrapper">
        <div class="section-header section-lighlight">
            <div class="container">
                <h2 class="section-heading">お問い合わせ</h2>
            </div>
        </div>
    </section>

    <div class="page-contain">
        <div class="container">
            <div class="about-item-wrapper">
                <div class="about-item">
                    <div class="row">
                        <div class="col-lg-8">
                            <h4 class="title with-border">外観検査</h4>
                        </div>
                    </div>
                    <div class="about-content">
                        <div class="row">
                            <div class="col-lg-8">
                                <strong>精密部品</strong>
                                <p>半導体部品に代表されるミクロン単位での検出が可能です。検出項目事例（汚れ・ズレ・傷・変色・へこみ・デラミなど）</p>
    
                                <strong>精密部品</strong>
                                <p>半導体部品に代表されるミクロン単位での検出が可能です。検出項目事例（汚れ・ズレ・傷・変色・へこみ・デラミなど）</p>
                            </div>
                            <div class="col-lg-4">
                                <img src="images/about-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-item">
                    <div class="row">
                        <div class="col-lg-8">
                            <h4 class="title with-border">人材派遣・工程内請負</h4>
                        </div>
                    </div>
                    <div class="about-content">
                        <div class="row">
                            <div class="col-lg-8">
                                <strong>工程内請負</strong>
                                <p>20 年以上の請負業務の豊富な経験 工程内請負に必要不可欠な管理者多数在籍 自社内に品質管理部門を設置し、会社全体で一つの問題に 取り組む体制</p>
    
                                <ul>
                                    <li>岐阜県大垣市 I 社（20 名）</li>
                                    <li>愛知県犬山市 M 社（40 名）</li>
                                    <li>愛知県小牧市 N 社（80 名（2009 年 2 月まで）</li>
                                </ul>

                                <strong>製造派遣</strong>
                                <p>愛知県尾張地方を中心に、自動車関係、半導体部品関係の会社へ多数派遣の実績。</p>

                                <ul>
                                    <li>愛知県丹羽郡 A 社</li>
                                    <li>愛知県小牧市 M 社</li>
                                    <li>愛知県小牧市 C 社など多数。</li>
                                </ul>

                                <strong>検査派遣</strong>

                                <p>東海地方を中心に弊社検査員を選別作業に派遣いたします。</p>

                                <ul>
                                    <li>愛知県丹羽郡 S 社（自動車関係)</li>
                                    <li>岐阜県各務原市 C 社（自動車関係）など多数</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <img src="images/about-2.jpg" alt="">
                                <img src="images/about-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-item">
                    <div class="row">
                        <div class="col-lg-8">
                            <h4 class="title with-border">外観検査</h4>
                        </div>
                    </div>
                    <div class="about-content">
                        <div class="row">
                            <div class="col-lg-8">
                                <strong>精密部品</strong>
                                <p>半導体部品に代表されるミクロン単位での検出が可能です。検出項目事例（汚れ・ズレ・傷・変色・へこみ・デラミなど）</p>
    
                                <strong>精密部品</strong>
                                <p>半導体部品に代表されるミクロン単位での検出が可能です。検出項目事例（汚れ・ズレ・傷・変色・へこみ・デラミなど）</p>
                            </div>
                            <div class="col-lg-4">
                                <img src="images/about-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<footer id="footer">
    <div class="container mobile-only">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="#">
                    <img class="img-fluid" src="images/logo-white.png" alt="Nakayama">
                </a>
                <p class="footer-address">愛知県江南市曽本町幼川添 206 番地</p>
                <a href="#" class="mail-ask">
                    <img class="img-fluid img-mail" src="images/mail-icon.png" alt="">
                    メールでのお問合わせはコチ
                </a>
                <h4 class="footer-tel">TEL 0587-56-3353 FAX 0587-56-2070</h4>
                <p class="copy-right">(C) Copyright 2017</p>
                <p>NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
            </div>
        </div>
    </div>

    <div class="container window-only">
        <div class="row">
            <div class="col-md-6 footer-window text-left">
                <p>外観検査専門 クリーンルーム完備</p>
                <p>目視検査・拡大鏡検査・顕微鏡検査 検品 選別</p>
                <a href="#">
                    <img class="img-fluid logo-footer" src="images/logo-white.png" alt="Nakayama">
                </a>
                <h5>〒483-8123 愛知県江南市曽本町幼川添 206 番地</h5>
                <p>(C) Copyright 2017 NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
            </div>

            <div class="col-md-6">
                <a href="#" class="mail-ask">
                    <img class="img-fluid img-mail" src="images/mail-icon.png" alt="">
                    メールでのお問合わせはコチ
                </a>
                <h5 class="footer-tel">TEL 0587-56-3353 FAX 0587-56-2070</h5>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Font Awesome CDN embed code -->
<script src="js/f12902e083.js"></script>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>