<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Nakayama</title>

		<link rel="shortcut icon" href=""/>
		
		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="header">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-6 top-header-text">
                            <p>外観検査専門 クリーンルーム完備</p>
							<p>目視検査・拡大鏡検査・顕微鏡検査 検品 選別</p>
                           
                            <a class="navbar-brand" href="#">
                                <img class="window-only img-fluid logo" src="images/logo.png" alt="Nakayama" />
                            </a>
                        </div>
                        
                        <div class="col-md-6 window-only text-right">
                            <a href="" class="btn-border-outline">お問合わせはこちらから </a>
                            <a href="tel:0587-56-0634">
                                <h5>TEL:0587-56-0634</h5>
                            </a>
							<p>〒483-8123 愛知県江南市曽本町幼川添 206 番地</p>
						</div>
					</div>
				</div>
            </div>
            
            <div class="main-header">
                <div class="container">
                    <div class="window-only">
                        <nav class="navbar navbar-expand-lg">
                            <div class="navbar-collapse collapse" id="#navigation">
                                <ul class="navbar-nav nav-fill w-100">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ホーム</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">事業内容</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">外観検査</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">人材派遣</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">よくあるご質問</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">会社概要</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <div class="mobile-only">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#">
                                <img class="img-fluid logo" src="images/logo.png" alt="Nakayama" />
                            </a>
    
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                                <ul class="navbar-nav nav-fill w-100">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ホーム</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">事業内容</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">外観検査</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">人材派遣</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">よくあるご質問</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">会社概要</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>


        <section class="hero d-flex align-items-center">
			<div class="container hero-content text-center">
				<h2 class="tagline">外観・目視検査、電子基板検査の</h2>
				<h1>絶 対 プ ロ</h1>
			</div>
        </section>
        

        
        <!-- <section class="hero hero-slick-slider">
            <div class="slick-item has-bg d-flex align-items-center">
                <div class="hero-information">
                    <h2>外観・目視検査、電子基板検査の</h2>
                    <h1>絶 対 プ ロ</h2>
                </div>
            </div>
        </section>






		 <section id="section-wrapper">
            <div class="section-header section-lighlight text-center">
                <h4 class="section-heading">検査工程の人員不足でお困りの生産責任者様へ</h4>
                <h4 class="section-heading">製品の品質確保でお困りの品質管理責任者様へ</h4>
            </div>

            <div class="section-header text-center">
                <h4 class="section-heading color-text">お客様のご要望、課題解決に</h4>
                <h4 class="section-heading color-text"><span>「5つの強み」</span>で全力でサポートします!</h4>
            </div>
            <div class="img-request text-center">
                <a href="">
                    <img class="img-fluid" src="images/info-request.JPG" alt=""/>
                </a>
            </div>
        </section>

        <section class="about-section">
            <div class="container-fluid p-0">
                <div class="about-item left-content d-flex align-items-center">
                    <div class="container">
                        <div class="about-content">
                            <h3>精密部品外観検査</h3>
                            <p>外観検査 ( 目視検査、拡大鏡検査、顕微鏡検査 ) に特化した検査会社です。顕微鏡検査 ) に特化した検査会社です。あらゆる製品、部品に対応します。</p>
                        </div>
                    </div>
                </div>
                <div class="about-item right-content d-flex align-items-center has-bg">
                    <div class="container">
                        <div class="about-content">
                            <h3>熟練検査員７０人</h3>
                            <p>手先が器用なのはもちろん、迅速 かつ丁寧な作業ができる明るい人 材が豊富です。また、検査技術向 上のための教育にも力を入れてお ります。</p>
                        </div>

                    </div>
                </div>
                <div class="about-item left-content d-flex align-items-center cyan-bg">
                    <div class="container">
                        <div class="about-content">
                            <h3>検査自社工場完備</h3>
                            <p>一般室２部屋、クリーンルーム３部屋。客先毎、製品の種類ごとに合計５つの 検査室を完備。（クリーンルームはクラス 1000 が 1 部屋、 クラス 10000 が 2 部屋）</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-wrapper">
            <div class="section-header section-lighlight section-contact text-center">
                <h4 class="section-heading text-contact">工場案内もいたしますので、お気軽にお問い合わせ下さい。</h4>
                <h4 class="section-heading"><span class="section-text">お問合わせはこちらから</span></h4>
            </div>
        </section>

        <section id="section-wrapper">
            <div class="section-header text-center">
                <button class="section-heading section-more"><span class="btn-wrapper">もっと詳しく>>></span></button>
            </div>
        </section>

        <section id="section-wrapper">
            <div class="section-contract">
                <div class="section-header text-center">
                    <h4 class="section-heading text-contract">お客様工場内検査請負</h4>
                </div>
            </div>

            <div id="section-wrapper">
                <div class="section-header text-center">
                    <h4 class="section-heading">工程内請負・製造派遣・検査派遣</h4>
                    <h4 class="section-heading">経験豊富なスタッフが御社の工場内でも検査業務を請負ます</h4>
                </div>
            </div>
            <div class="section-header">
                <h5 class="section-heading">実績</h5>
                <h5 class="section-heading">・岐阜県中津川市(A社内)   拡大鏡・顕微鏡・機械検査(20名)</h5>
                <h5 class="section-heading">・新潟県新発田市(T社内)   拡大鏡・顕微鏡検査(10名)</h5>
                <h5 class="section-heading">・愛知県小牧市(N 社内)拡大鏡・顕微鏡検査(10名)</h5>
            </div>
        </section> -->

       

      <!--   <section class="section-wrapper-see-more">
            <div class="section-header see-more text-center">
                <h3 class="section-heading"><span class="section-see-more">詳しく見る>>></span></h3>
            </div>
        </section>

        <section class="section-wrapper-new">
            <section class="section-new">
                <div class="section-header text-center">
                    <h2 class="section-heading"><span class="section-new">お客様工場内検査請負</span><span class="section-list">▶一覧</span></h2>
                </div>
            </section>
            <div class="wrapper-notice">
                <p><span class="notice-open">お知らせ</span>2016.01.01 ホームページを OPEN しました。</p>
                <p><span class="notice-open">お知らせ</span>2016.01.01 ホームページを OPEN しました。</p>
                <p><span class="notice-last">採用情報</span>2016.01.01 ホームページを OPEN しました。</p>
            </div>
        </section> -->



		<!-- <footer class="footer">
            <div class="container mobile-only">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img class="img-fluid" src="images/logo.png" alt="Nakayama">
                        <h5>愛知県江南市曽本町幼川添 206 番地</h5>
                        <h4><i class="far fa-envelope"></i> メールでのお問合わせはコチラ</h4>
                        <h3>TEL 0587-56-3353 FAX 0587-56-2070</h3>
                        <p class="copy-right">(C) Copyright 2017</p>
                        <p>NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
                    </div>
                </div>
            </div>

			<div class="container window-only">
				<div class="row">
                    <div class="col-md-6 footer-window text-left">
                        <p>外観検査専門 クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査 検品 選別</p>
                        <img class="img-fluid" src="images/logo.png" alt="Nakayama">
                        <h4>〒483-8123 愛知県江南市曽本町幼川添 206 番地</h4>
                        <p>(C) Copyright 2017 NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
                    </div>

                    <div class="col-md-6">
                        <h4><p><i class="far fa-envelope"></i> メールでのお問合わせはコチラ</p></h4>
                        <p>TEL 0587-56-3353 FAX 0587-56-2070</p>
                    </div>
				</div>
			</div>
		</footer>  -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
		
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- Font Awesome CDN embed code -->
		<script src="js/f12902e083.js"></script>
		
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>