<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Nakayama</title>

		<link rel="shortcut icon" href=""/>
		
		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="header">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-6 top-header-text">
                            <p>外観検査専門 クリーンルーム完備</p>
							<p>目視検査・拡大鏡検査・顕微鏡検査 検品 選別</p>
                           
                            <a class="navbar-brand" href="#">
                                <img class="window-only img-fluid logo" src="images/logo.png" alt="Nakayama" />
                            </a>
                        </div>
                        
                        <div class="col-md-6 window-only text-right">
                            <a href="" class="btn-border-outline">お問合わせはこちらから </a>
                            <a href="tel:0587-56-0634">
                                <h5>TEL:0587-56-0634</h5>
                            </a>
							<p>〒483-8123 愛知県江南市曽本町幼川添 206 番地</p>
						</div>
					</div>
				</div>
            </div>
            
            <div class="main-header">
                <div class="container">
                    <div class="window-only">
                        <nav class="navbar navbar-expand-lg">
                            <div class="navbar-collapse collapse" id="#navigation">
                                <ul class="navbar-nav nav-fill w-100">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ホーム</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">事業内容</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">外観検査</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">人材派遣</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">よくあるご質問</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">会社概要</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <div class="mobile-only">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#">
                                <img class="img-fluid logo" src="images/logo.png" alt="Nakayama" />
                            </a>
    
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                                <ul class="navbar-nav nav-fill w-100">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ホーム</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">事業内容</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">外観検査</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">人材派遣</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">よくあるご質問</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">会社概要</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section id="section-wrapper">
            <div class="section-header section-lighlight">
                <div class="container">
                    <h2 class="section-heading">お問い合わせ</h2>
                </div>
            </div>
        </section>

        <section class="content-header-wrapper transmission-header">
            <div class="content-header">
                <div class="container text-center">
                    <h3 class="content-heading">送信完了しました</h3>
                </div>
            </div>
        </section>

        <div class="transmission-wrapper">
            <div class="container">
                <div class="transmission-content text-center">
                    <p>後日担当者より返信いたします。</p>
                    <p>なお、お問い合わせの内容によっては、ご返答が遅れる場合がございます。</p>
                    <p>ご了承ください。</p>
                </div>
                <div class="btn-back-wrapper text-center">
                    <a href="#" class="btn-end btn-back">TOP へ戻る</a>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="container mobile-only">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#">
                            <img class="img-fluid" src="images/logo-white.png" alt="Nakayama">
                        </a>
                        <p class="footer-address">愛知県江南市曽本町幼川添 206 番地</p>
                        <a href="#" class="mail-ask">
                            <img class="img-fluid img-mail" src="images/mail-icon.png" alt="">
                            メールでのお問合わせはコチ
                        </a>
                        <h4 class="footer-tel">TEL 0587-56-3353 FAX 0587-56-2070</h4>
                        <p class="copy-right">(C) Copyright 2017</p>
                        <p>NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
                    </div>
                </div>
            </div>

			<div class="container window-only">
				<div class="row">
                    <div class="col-md-6 footer-window text-left">
                        <p>外観検査専門 クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査 検品 選別</p>
                        <a href="#">
                            <img class="img-fluid logo-footer" src="images/logo-white.png" alt="Nakayama">
                        </a>
                        <h5>〒483-8123 愛知県江南市曽本町幼川添 206 番地</h5>
                        <p>(C) Copyright 2017 NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
                    </div>

                    <div class="col-md-6">
                        <a href="#" class="mail-ask">
                            <img class="img-fluid img-mail" src="images/mail-icon.png" alt="">
                            メールでのお問合わせはコチ
                        </a>
                        <h5 class="footer-tel">TEL 0587-56-3353 FAX 0587-56-2070</h5>
                    </div>
				</div>
			</div>
		</footer>  

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
		
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- Font Awesome CDN embed code -->
		<script src="js/f12902e083.js"></script>
		
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>